<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='imav2016_indoor'>
    <pose frame=''>0 0 0 0 -0 0</pose>

    <link name='Floor_0'>
      <collision name='Floor_0_Collision_0'>
        <geometry>
          <box>
            <size>2 13 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-5.5 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_0'>
        <pose frame=''>-5.5 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 13 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
         
      <collision name='Floor_0_Collision_1'>
        <geometry>
          <box>
            <size>11 10 0.1</size>
          </box>
        </geometry>
        <pose frame=''>1 1.5 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_1'>
        <pose frame=''>1 1.5 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>11 10 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
       
      <collision name='Floor_0_Collision_2'>
        <geometry>
          <box>
            <size>10 3 0.1</size>
          </box>
        </geometry>
        <pose frame=''>1.5 -5 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_2'>
        <pose frame=''>1.5 -5 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 3 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      
      <collision name='Floor_0_Collision_3'>
        <geometry>
          <box>
            <size>1 2 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-4 -5.5 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_3'>
        <pose frame=''>-4 -5.5 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 2 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>      
      
      <pose frame=''>0 0 2.4 0 -0 0</pose>
    </link>


    <link name='Wall_14'>
      <pose frame=''>0 0.075 0 0 -0 0</pose>
      <visual name='Wall_14_Visual_0'>
        <pose frame=''>-5.725 0 1.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.55 0.15 2.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_0'>
        <geometry>
          <box>
            <size>1.55 0.15 2.4</size>
          </box>
        </geometry>
        <pose frame=''>-5.725 0 1.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_1'>
        <pose frame=''>-2.1375 0 1.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.225 0.15 2.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_1'>
        <geometry>
          <box>
            <size>3.225 0.15 2.4</size>
          </box>
        </geometry>
        <pose frame=''>-2.1375 0 1.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_2'>
        <pose frame=''>2.2125 0 1.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.075 0.15 2.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_2'>
        <geometry>
          <box>
            <size>3.075 0.15 2.4</size>
          </box>
        </geometry>
        <pose frame=''>2.2125 0 1.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_3'>
        <pose frame=''>5.725 0 1.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.55 0.15 2.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_3'>
        <geometry>
          <box>
            <size>1.55 0.15 2.4</size>
          </box>
        </geometry>
        <pose frame=''>5.725 0 1.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_4'>
        <pose frame=''>-4.35 0 2.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_4'>
        <geometry>
          <box>
            <size>1.2 0.15 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-4.35 0 2.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_5'>
        <pose frame=''>0.075 0 2.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_5'>
        <geometry>
          <box>
            <size>1.2 0.15 0.4</size>
          </box>
        </geometry>
        <pose frame=''>0.075 0 2.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_6'>
        <pose frame=''>4.35 0 2.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_6'>
        <geometry>
          <box>
            <size>1.2 0.15 0.4</size>
          </box>
        </geometry>
        <pose frame=''>4.35 0 2.2 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>6.5 0.15 2.4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose frame=''>0 0 1.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.5 0.15 2.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.2 3.25 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>6.5 0.15 2.4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose frame=''>0 0 1.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.5 0.15 2.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.2 3.25 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>13 0.15 2.4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 1.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>13 0.15 2.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 -6.425 0 0 -0 0</pose>
    </link>



	<!-- Chaminé -->
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>1.3 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>-4.575 -4 2.4 0 0 -1.5708</pose>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>1.3 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>-4 -4.575 2.4 0 -0 0</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>1.3 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>-3.425 -4 2.4 0 -0 1.5708</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>1.3 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>-4 -3.425 2.4 0 -0 0</pose>
    </link>



	
	
	<!-- Parede da frente -->
    <link name='Wall_4'>
      <pose frame=''>6.425 0 0 0 -0 1.5708</pose>
      <visual name='Wall_4_Visual_0'>
        <pose frame=''>-5 0 1.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_0'>
        <geometry>
          <box>
            <size>3 0.15 2.4</size>
          </box>
        </geometry>
        <pose frame=''>-5 0 1.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_1'>
        <pose frame=''>0.1 0 1.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.8 0.15 2.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_1'>
        <geometry>
          <box>
            <size>4.8 0.15 2.4</size>
          </box>
        </geometry>
        <pose frame=''>0.1 0 1.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_2'>
        <pose frame=''>4.5 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_2'>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>4.5 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_3'>
        <pose frame=''>5 0 1.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 1.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_3'>
        <geometry>
          <box>
            <size>3 0.15 1.4</size>
          </box>
        </geometry>
        <pose frame=''>5 0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_4'>
        <pose frame=''>-2.9 0 2.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_4'>
        <geometry>
          <box>
            <size>1.2 0.15 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-2.9 0 2.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_5'>
        <pose frame=''>3 0 2.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_5'>
        <geometry>
          <box>
            <size>1 0.15 0.4</size>
          </box>
        </geometry>
        <pose frame=''>3 0 2.2 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>13 0.15 2.4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 1.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>13 0.15 2.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 6.425 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>13 0.15 2.4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 1.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>13 0.15 2.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-6.425 0 0 0 0 -1.5708</pose>
    </link>
    
    
	<!-- Portas, janelas e chaminé -->
	<link name='Porta_1'>
      <collision name='Porta_1_Collision_0'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.65 -0.0755 1.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_1_Visual_0'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.65 -0.0755 1.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Porta_1_Collision_1'>
        <geometry>
          <box>
            <size>1.2 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.0755 2.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_1_Visual_1'>
        <geometry>
          <box>
            <size>1.2 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.0755 2.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Porta_1_Collision_2'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>0.65 -0.0755 1.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_1_Visual_2'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>0.65 -0.0755 1.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Porta_1_Collision_3'>
        <geometry>
          <box>
            <size>0.152 0.001 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.5995 0 1 0 -0 1.5708</pose>
      </collision>
      <visual name='Porta_1_Visual_3'>
		<geometry>
          <box>
            <size>0.152 0.001 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.5995 0 1 0 -0 1.5708</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>      
      <collision name='Porta_1_Collision_4'>
        <geometry>
          <box>
            <size>1.198 0.001 0.152</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.9995 1.5708 -0 0</pose>
      </collision>
      <visual name='Porta_1_Visual_4'>
        <geometry>
          <box>
            <size>1.198 0.001 0.152</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.9995 1.5708 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>          
      <collision name='Porta_1_Collision_5'>
        <geometry>
          <box>
            <size>0.152 0.001 2</size>
          </box>
        </geometry>
        <pose frame=''>0.5995 0 1 0 -0 1.5708</pose>
      </collision>
      <visual name='Porta_1_Visual_5'>
		<geometry>
          <box>
            <size>0.152 0.001 2</size>
          </box>
        </geometry>
        <pose frame=''>0.5995 0 1 0 -0 1.5708</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>          
      <collision name='Porta_1_Collision_6'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.65 0.0755 1.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_1_Visual_6'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.65 0.0755 1.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Porta_1_Collision_7'>
        <geometry>
          <box>
            <size>1.2 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0.0755 2.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_1_Visual_7'>
        <geometry>
          <box>
            <size>1.2 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0.0755 2.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Porta_1_Collision_8'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>0.65 0.0755 1.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_1_Visual_8'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>0.65 0.0755 1.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>6.425 -2.9 0 0 -0 1.5708</pose>	
	</link>
	
	<link name='Porta_2'>
      <collision name='Porta_2_Collision_0'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.65 -0.0755 1.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_2_Visual_0'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.65 -0.0755 1.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Porta_2_Collision_1'>
        <geometry>
          <box>
            <size>1.2 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.0755 2.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_2_Visual_1'>
        <geometry>
          <box>
            <size>1.2 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.0755 2.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Porta_2_Collision_2'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>0.65 -0.0755 1.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_2_Visual_2'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>0.65 -0.0755 1.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Porta_2_Collision_3'>
        <geometry>
          <box>
            <size>0.152 0.001 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.5995 0 1 0 -0 1.5708</pose>
      </collision>
      <visual name='Porta_2_Visual_3'>
		<geometry>
          <box>
            <size>0.152 0.001 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.5995 0 1 0 -0 1.5708</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>      
      <collision name='Porta_2_Collision_4'>
        <geometry>
          <box>
            <size>1.198 0.001 0.152</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.9995 1.5708 -0 0</pose>
      </collision>
      <visual name='Porta_2_Visual_4'>
        <geometry>
          <box>
            <size>1.198 0.001 0.152</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.9995 1.5708 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>          
      <collision name='Porta_2_Collision_5'>
        <geometry>
          <box>
            <size>0.152 0.001 2</size>
          </box>
        </geometry>
        <pose frame=''>0.5995 0 1 0 -0 1.5708</pose>
      </collision>
      <visual name='Porta_2_Visual_5'>
		<geometry>
          <box>
            <size>0.152 0.001 2</size>
          </box>
        </geometry>
        <pose frame=''>0.5995 0 1 0 -0 1.5708</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>          
      <collision name='Porta_2_Collision_6'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.65 0.0755 1.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_2_Visual_6'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.65 0.0755 1.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Porta_2_Collision_7'>
        <geometry>
          <box>
            <size>1.2 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0.0755 2.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_2_Visual_7'>
        <geometry>
          <box>
            <size>1.2 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0.0755 2.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Porta_2_Collision_8'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>0.65 0.0755 1.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_2_Visual_8'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>0.65 0.0755 1.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>      
      <pose frame=''>4.35 0.075 0 0 -0 0</pose>	
	</link>
	
	<link name='Porta_3'>
      <collision name='Porta_3_Collision_0'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.65 -0.0755 1.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_3_Visual_0'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.65 -0.0755 1.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Porta_3_Collision_1'>
        <geometry>
          <box>
            <size>1.2 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.0755 2.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_3_Visual_1'>
        <geometry>
          <box>
            <size>1.2 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.0755 2.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Porta_3_Collision_2'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>0.65 -0.0755 1.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_3_Visual_2'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>0.65 -0.0755 1.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Porta_3_Collision_3'>
        <geometry>
          <box>
            <size>0.152 0.001 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.5995 0 1 0 -0 1.5708</pose>
      </collision>
      <visual name='Porta_3_Visual_3'>
		<geometry>
          <box>
            <size>0.152 0.001 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.5995 0 1 0 -0 1.5708</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>      
      <collision name='Porta_3_Collision_4'>
        <geometry>
          <box>
            <size>1.198 0.001 0.152</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.9995 1.5708 -0 0</pose>
      </collision>
      <visual name='Porta_3_Visual_4'>
        <geometry>
          <box>
            <size>1.198 0.001 0.152</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.9995 1.5708 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>          
      <collision name='Porta_3_Collision_5'>
        <geometry>
          <box>
            <size>0.152 0.001 2</size>
          </box>
        </geometry>
        <pose frame=''>0.5995 0 1 0 -0 1.5708</pose>
      </collision>
      <visual name='Porta_3_Visual_5'>
		<geometry>
          <box>
            <size>0.152 0.001 2</size>
          </box>
        </geometry>
        <pose frame=''>0.5995 0 1 0 -0 1.5708</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>          
      <collision name='Porta_3_Collision_6'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.65 0.0755 1.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_3_Visual_6'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.65 0.0755 1.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Porta_3_Collision_7'>
        <geometry>
          <box>
            <size>1.2 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0.0755 2.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_3_Visual_7'>
        <geometry>
          <box>
            <size>1.2 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0.0755 2.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Porta_3_Collision_8'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>0.65 0.0755 1.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_3_Visual_8'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>0.65 0.0755 1.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>     
      <pose frame=''>0.075 0.075 0 0 -0 0</pose>	
	</link>
	
	<link name='Porta_4'>
      <collision name='Porta_4_Collision_0'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.65 -0.0755 1.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_4_Visual_0'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.65 -0.0755 1.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Porta_4_Collision_1'>
        <geometry>
          <box>
            <size>1.2 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.0755 2.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_4_Visual_1'>
        <geometry>
          <box>
            <size>1.2 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.0755 2.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Porta_4_Collision_2'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>0.65 -0.0755 1.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_4_Visual_2'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>0.65 -0.0755 1.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Porta_4_Collision_3'>
        <geometry>
          <box>
            <size>0.152 0.001 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.5995 0 1 0 -0 1.5708</pose>
      </collision>
      <visual name='Porta_4_Visual_3'>
		<geometry>
          <box>
            <size>0.152 0.001 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.5995 0 1 0 -0 1.5708</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>      
      <collision name='Porta_4_Collision_4'>
        <geometry>
          <box>
            <size>1.198 0.001 0.152</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.9995 1.5708 -0 0</pose>
      </collision>
      <visual name='Porta_4_Visual_4'>
        <geometry>
          <box>
            <size>1.198 0.001 0.152</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.9995 1.5708 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>          
      <collision name='Porta_4_Collision_5'>
        <geometry>
          <box>
            <size>0.152 0.001 2</size>
          </box>
        </geometry>
        <pose frame=''>0.5995 0 1 0 -0 1.5708</pose>
      </collision>
      <visual name='Porta_4_Visual_5'>
		<geometry>
          <box>
            <size>0.152 0.001 2</size>
          </box>
        </geometry>
        <pose frame=''>0.5995 0 1 0 -0 1.5708</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>          
      <collision name='Porta_4_Collision_6'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.65 0.0755 1.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_4_Visual_6'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.65 0.0755 1.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Porta_4_Collision_7'>
        <geometry>
          <box>
            <size>1.2 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0.0755 2.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_4_Visual_7'>
        <geometry>
          <box>
            <size>1.2 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0.0755 2.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Porta_4_Collision_8'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>0.65 0.0755 1.05 0 -0 0</pose>
      </collision>
      <visual name='Porta_4_Visual_8'>
        <geometry>
          <box>
            <size>0.1 0.001 2.1</size>
          </box>
        </geometry>
        <pose frame=''>0.65 0.0755 1.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>     
      <pose frame=''>-4.35 0.075 0 0 -0 0</pose>	
	</link>    
    
	<link name='Janela'>
      <collision name='Janela_Collision_0'>
        <geometry>
          <box>
            <size>0.1 0.001 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.55 -0.0755 1.5 0 -0 0</pose>
      </collision>
      <visual name='Janela_Visual_0'>
        <geometry>
          <box>
            <size>0.1 0.001 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.55 -0.0755 1.5 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.435 0.753 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Janela_Collision_1'>
        <geometry>
          <box>
            <size>1 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.0755 2.05 0 -0 0</pose>
      </collision>
      <visual name='Janela_Visual_1'>
        <geometry>
          <box>
            <size>1 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.0755 2.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.435 0.753 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Janela_Collision_2'>
        <geometry>
          <box>
            <size>0.1 0.001 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.55 -0.0755 1.5 0 -0 0</pose>
      </collision>
      <visual name='Janela_Visual_2'>
        <geometry>
          <box>
            <size>0.1 0.001 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.55 -0.0755 1.5 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.435 0.753 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>    
      <collision name='Janela_Collision_3'>
        <geometry>
          <box>
            <size>1 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.0755 0.95 0 -0 0</pose>
      </collision>
      <visual name='Janela_Visual_3'>
        <geometry>
          <box>
            <size>1 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.0755 0.95 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.435 0.753 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual> 
      <collision name='Janela_Collision_4'>
        <geometry>
          <box>
            <size>0.152 0.001 1</size>
          </box>
        </geometry>
        <pose frame=''>-0.4995 0 1.5 0 -0 1.5708</pose>
      </collision>
      <visual name='Janela_Visual_4'>
        <geometry>
          <box>
            <size>0.152 0.001 1</size>
          </box>
        </geometry>
        <pose frame=''>-0.4995 0 1.5 0 -0 1.5708</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.435 0.753 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>      
      <collision name='Janela_Collision_5'>
        <geometry>
          <box>
            <size>0.998 0.001 0.152</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.9995 1.5708 -0 0</pose>
      </collision>
      <visual name='Janela_Visual_5'>
        <geometry>
          <box>
            <size>0.998 0.001 0.152</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.9995 1.5708 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.435 0.753 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>          
      <collision name='Janela_Collision_6'>
        <geometry>
          <box>
            <size>0.152 0.001 1</size>
          </box>
        </geometry>
        <pose frame=''>0.4995 0 1.5 0 -0 1.5708</pose>
      </collision>
      <visual name='Janela_Visual_6'>	  
        <geometry>
          <box>
            <size>0.152 0.001 1</size>
          </box>
        </geometry>
        <pose frame=''>0.4995 0 1.5 0 -0 1.5708</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.435 0.753 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>          
      <collision name='Janela_Collision_7'>
        <geometry>
          <box>
            <size>0.998 0.001 0.152</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.0005 1.5708 -0 0</pose>
      </collision>
      <visual name='Janela_Visual_7'>
        <geometry>
          <box>
            <size>0.998 0.001 0.152</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.0005 1.5708 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.435 0.753 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>  
      <collision name='Janela_Collision_8'>
        <geometry>
          <box>
            <size>0.1 0.001 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.55 0.0755 1.5 0 -0 0</pose>
      </collision>
      <visual name='Janela_Visual_8'>
        <geometry>
          <box>
            <size>0.1 0.001 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.55 0.0755 1.5 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.435 0.753 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Janela_Collision_9'>
        <geometry>
          <box>
            <size>1 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0.0755 2.05 0 -0 0</pose>
      </collision>
      <visual name='Janela_Visual_9'>
        <geometry>
          <box>
            <size>1 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0.0755 2.05 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.435 0.753 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Janela_Collision_10'>
        <geometry>
          <box>
            <size>0.1 0.001 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.55 0.0755 1.5 0 -0 0</pose>
      </collision>
      <visual name='Janela_Visual_10'>
        <geometry>
          <box>
            <size>0.1 0.001 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.55 0.0755 1.5 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.435 0.753 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>    
      <collision name='Janela_Collision_11'>
        <geometry>
          <box>
            <size>1 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0.0755 0.95 0 -0 0</pose>
      </collision>
      <visual name='Janela_Visual_11'>
        <geometry>
          <box>
            <size>1 0.001 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0.0755 0.95 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.435 0.753 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      
      <pose frame=''>6.425 3 0 0 -0 1.5708</pose>	
	</link>
    
	<link name='Chamine'>
      <collision name='Chamine_Collision_0'>
        <geometry>
          <box>
            <size>0.15 0.001 1.3</size>
          </box>
        </geometry>
        <pose frame=''>-0.575 -0.0005 0 0 -0 0</pose>
      </collision>
      <visual name='Chamine_Visual_0'>
        <geometry>
          <box>
            <size>0.15 0.001 1.3</size>
          </box>
        </geometry>
        <pose frame=''>-0.575 -0.0005 0 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Chamine_Collision_1'>
        <geometry>
          <box>
            <size>1 0.001 0.15</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.0005 0.575 0 -0 0</pose>
      </collision>
      <visual name='Chamine_Visual_1'>
        <geometry>
          <box>
            <size>1 0.001 0.15</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.0005 0.575 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Chamine_Collision_2'>
        <geometry>
          <box>
            <size>0.15 0.001 1.3</size>
          </box>
        </geometry>
        <pose frame=''>0.575 -0.0005 0 0 -0 0</pose>
      </collision>
      <visual name='Chamine_Visual_2'>
        <geometry>
          <box>
            <size>0.15 0.001 1.3</size>
          </box>
        </geometry>
        <pose frame=''>0.575 -0.0005 0 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>    
      <collision name='Chamine_Collision_3'>
        <geometry>
          <box>
            <size>1 0.001 0.15</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.0005 -0.575 0 -0 0</pose>
      </collision>
      <visual name='Chamine_Visual_3'>
        <geometry>
          <box>
            <size>1 0.001 0.15</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.0005 -0.575 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual> 

      <collision name='Chamine_Collision_4'>
        <geometry>
          <box>
            <size>0.151 0.001 1</size>
          </box>
        </geometry>
        <pose frame=''>-0.4995 0.0745 0 0 -0 1.5708</pose>
      </collision>
      <visual name='Chamine_Visual_4'>
        <geometry>
          <box>
            <size>0.151 0.001 1</size>
          </box>
        </geometry>
        <pose frame=''>-0.4995 0.0745 0 0 -0 1.5708</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>      
      <collision name='Chamine_Collision_5'>
        <geometry>
          <box>
            <size>0.998 0.001 0.151</size>
          </box>
        </geometry>
        <pose frame=''>0 0.0745 0.4995 1.5708 -0 0</pose>
      </collision>
      <visual name='Chamine_Visual_5'>
        <geometry>
          <box>
            <size>0.998 0.001 0.151</size>
          </box>
        </geometry>
        <pose frame=''>0 0.0745 0.4995 1.5708 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>          
      <collision name='Chamine_Collision_6'>
        <geometry>
          <box>
            <size>0.151 0.001 1</size>
          </box>
        </geometry>
        <pose frame=''>0.4995 0.0745 0 0 -0 1.5708</pose>
      </collision>
      <visual name='Chamine_Visual_6'>	  
        <geometry>
          <box>
            <size>0.151 0.001 1</size>
          </box>
        </geometry>
        <pose frame=''>0.4995 0.0745 0 0 -0 1.5708</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>          
      <collision name='Chamine_Collision_7'>
        <geometry>
          <box>
            <size>0.998 0.001 0.151</size>
          </box>
        </geometry>
        <pose frame=''>0 0.0745 -0.5005 1.5708 -0 0</pose>
      </collision>
      <visual name='Chamine_Visual_7'>
        <geometry>
          <box>
            <size>0.998 0.001 0.151</size>
          </box>
        </geometry>
        <pose frame=''>0 0.0745 -0.5005 1.5708 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
            
      <collision name='Chamine_Collision_8'>
        <geometry>
          <box>
            <size>0.151 0.001 1.302</size>
          </box>
        </geometry>
        <pose frame=''>-0.6505 0.0745 0 0 -0 1.5708</pose>
      </collision>
      <visual name='Chamine_Visual_8'>
        <geometry>
          <box>
            <size>0.151 0.001 1.302</size>
          </box>
        </geometry>
        <pose frame=''>-0.6505 0.0745 0 0 -0 1.5708</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>      
      <collision name='Chamine_Collision_9'>
        <geometry>
          <box>
            <size>1.3 0.001 0.151</size>
          </box>
        </geometry>
        <pose frame=''>0 0.0745 0.6505 1.5708 -0 0</pose>
      </collision>
      <visual name='Chamine_Visual_9'>
        <geometry>
          <box>
            <size>1.3 0.001 0.151</size>
          </box>
        </geometry>
        <pose frame=''>0 0.0745 0.6505 1.5708 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>          
      <collision name='Chamine_Collision_10'>
        <geometry>
          <box>
            <size>0.151 0.001 1.302</size>
          </box>
        </geometry>
        <pose frame=''>0.6505 0.0745 0 0 -0 1.5708</pose>
      </collision>
      <visual name='Chamine_Visual_10'>	  
        <geometry>
          <box>
            <size>0.151 0.001 1.302</size>
          </box>
        </geometry>
        <pose frame=''>0.6505 0.0745 0 0 -0 1.5708</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>          
      <collision name='Chamine_Collision_11'>
        <geometry>
          <box>
            <size>1.3 0.001 0.151</size>
          </box>
        </geometry>
        <pose frame=''>0 0.0745 -0.6505 1.5708 -0 0</pose>
      </collision>
      <visual name='Chamine_Visual_11'>
        <geometry>
          <box>
            <size>1.3 0.001 0.151</size>
          </box>
        </geometry>
        <pose frame=''>0 0.0745 -0.6505 1.5708 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
            
      <pose frame=''>-4 -4 3.4 -1.5708 -0 0</pose>	
	</link>    
    
    
    <link name="carpete">
      <collision name="carpete_collision">
        <geometry>
          <box>
            <size>17 17 .05</size>
          </box>
        </geometry>
      </collision>
      <visual name="carpete_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>17 17 .05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://imav2016_indoor/materials/scripts</uri>
            <uri>model://imav2016_indoor/materials/textures</uri>
            <name>imav/carpete</name>
          </script>
        </material>
      </visual>
    </link>
    
    
    <static>1</static>
  </model>
</sdf>
